anyio==4.12.1
backports.tarfile==1.2.0
CacheControl==0.14.4
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
docutils==0.22.3
exceptiongroup==1.3.1
ffmpeg-python==0.2.0
firebase_admin==7.1.0
future==1.0.0
google-api-core==2.29.0
google-auth==2.47.0
google-cloud-core==2.5.0
google-cloud-firestore==2.23.0
google-cloud-storage==3.8.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.76.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
id==1.5.0
idna==3.11
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
keyring==25.7.0
markdown-it-py==4.0.0
mdurl==0.1.2
msgpack==1.1.2
nh3==0.3.2
packaging==25.0
pillow==12.0.0
progress==1.6.1
proto-plus==1.27.0
protobuf==6.33.4
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
pytesseract==0.3.13
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.2.0
rsa==4.9.1
static_ffmpeg==2.13
twine==6.2.0
typing_extensions==4.15.0
urllib3==2.6.3
zipp==3.23.0
